# blog-platform

./: .gitignore  BlogPlatform.slnx  CLAUDE.md  CONTRIBUTING.md  README.md  docker-compose.yml  nx.json  package-lock.json  package.json
.claude/: settings.local.json
.claude/agents/: README.md  audit-rbac.md  debug-backend.md  optimize-database.md  plan-feature.md  plan-test-strategy.md  review-architecture.md  review-frontend.md  review-infrastructure.md  review-migration.md  review-pull-request.md
.claude/rules/: README.md  api-design.md  backend-architecture.md  caching.md  database.md  frontend.md  git-workflow.md  security-auth.md  testing.md
.claude/skills/: INDEX.md
.claude/skills/add-api-endpoint/: SKILL.md
.claude/skills/add-cacheable-query/: SKILL.md
.claude/skills/add-domain-entity/: SKILL.md
.claude/skills/add-domain-event/: SKILL.md
.claude/skills/add-e2e-test/: SKILL.md
.claude/skills/add-frontend-page/: SKILL.md
.claude/skills/add-integration-test/: SKILL.md
.claude/skills/add-k8s-resource/: SKILL.md
.claude/skills/add-load-test-scenario/: SKILL.md
.claude/skills/add-mediator-handler/: SKILL.md
.claude/skills/backup-restore/: SKILL.md
.claude/skills/cross-context-transaction/: SKILL.md
.claude/skills/enforce-rbac/: SKILL.md
.claude/skills/incident-response/: SKILL.md
.claude/skills/render-tiptap-content/: SKILL.md
.claude/skills/run-ef-migration/: SKILL.md
.claude/skills/setup-github-actions-workflow/: SKILL.md
.claude/skills/write-adr/: SKILL.md
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json
.planning/phases/01-monorepo-foundation-domain-layer/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-04-PLAN.md  01-04-SUMMARY.md  01-CONTEXT.md  01-RESEARCH.md  01-UAT.md  01-VALIDATION.md  01-VERIFICATION.md
.planning/phases/02-infrastructure-application-pipeline/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  (+9 more)
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
apps/blog-admin/: project.json
apps/blog-api/src/Blog.API/: Blog.API.csproj  Blog.API.http  Program.cs  appsettings.json  project.json
apps/blog-api/src/Blog.API/Controllers/: TagsController.cs
apps/blog-api/src/Blog.API/Middleware/: GlobalExceptionHandler.cs
apps/blog-api/src/Blog.Infrastructure/: Blog.Infrastructure.csproj  DependencyInjection.cs  project.json
apps/blog-api/src/Blog.Infrastructure/Caching/: CacheKeys.cs  RedisCacheService.cs
apps/blog-api/src/Blog.Infrastructure/Persistence/: BlogDbContext.cs  UnitOfWork.cs
apps/blog-api/src/Blog.Infrastructure/Persistence/Configurations/: CommentConfiguration.cs  PostConfiguration.cs  PostContentConfiguration.cs  PostVersionConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
apps/blog-api/src/Blog.Infrastructure/Persistence/Migrations/: 20260315060356_CreateUnaccentExtension.Designer.cs  20260315060356_CreateUnaccentExtension.cs  20260315060357_InitialSchema.Designer.cs  20260315060357_InitialSchema.cs  BlogDbContextModelSnapshot.cs
apps/blog-api/src/Blog.Infrastructure/Persistence/Repositories/: CommentRepository.cs  PostRepository.cs  TagRepository.cs  UserRepository.cs
apps/blog-api/src/Blog.Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs
apps/blog-api/src/Blog.Infrastructure/Services/NoOp/: NoOpEmailService.cs  NoOpStorageService.cs
apps/blog-web/: project.json
docker/: init.sql
docs/: next-step.md  prompt-review.md  prompt-review.txt
docs/blog-platform/: 00-overview.md  01-team-structure.md  02-folder-structure.md  03-architecture-decisions.md  04-long-term-roadmap.md  05-open-source-alternatives-for-paid-services.md  06-database-schema.md  07-disaster-recovery--backup.md  08-observability--incident-response.md  09-api-contract--openapi-specification.md  10-load-testing-baseline.md  11-data-migration-runbook.md
docs/coding-progress/: _index.md
docs/git/: git-commit-message-best-practices.md
docs/prompts/: claude-code-agent-planner-prompt.md  claude-code-expert-teacher-prompt.md  claude-code-rule-planner-prompt.md  claude-code-skill-planner-prompt.md
libs/shared-contracts/: project.json
libs/shared-ui/: project.json
scripts/: migration.sh
tests/Blog.ArchTests/: Blog.ArchTests.csproj  DomainModelIntegrityTests.cs  LayerBoundaryTests.cs  PipelineBehaviorOrderTests.cs  project.json
tests/Blog.IntegrationTests/: Blog.IntegrationTests.csproj
tests/Blog.IntegrationTests/Fixtures/: ApiFactory.cs  IntegrationTestCollection.cs  IntegrationTestFixture.cs
tests/Blog.IntegrationTests/Helpers/: JwtTokenHelper.cs
tests/Blog.IntegrationTests/Infrastructure/: CachingTests.cs  UnitOfWorkTests.cs
tests/Blog.UnitTests/: Blog.UnitTests.csproj  project.json
(+68 files in other folders)
