<Solution>
  <Folder Name="/apps/" />
  <Folder Name="/apps/blog-api/" />
  <Folder Name="/apps/blog-api/src/">
    <Project Path="apps/blog-api/src/Blog.API/Blog.API.csproj" />
    <Project Path="apps/blog-api/src/Blog.Domain/Blog.Domain.csproj" />
    <Project Path="apps/blog-api/src/Blog.Infrastructure/Blog.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Blog.ArchTests/Blog.ArchTests.csproj" />
    <Project Path="tests/Blog.IntegrationTests/Blog.IntegrationTests.csproj" />
    <Project Path="tests/Blog.UnitTests/Blog.UnitTests.csproj" />
  </Folder>
</Solution>
